from flask import Flask, request, jsonify, g
from flask_cors import CORS
import mysql.connector
import os
import secrets
import smtplib
from email.mime.text import MIMEText
from config import Config
from db import get_db_connection, close_db_connection
from flask_bcrypt import Bcrypt

app = Flask(__name__)
app.config.from_object(Config)
CORS(app)
bcrypt = Bcrypt(app)

@app.route('/')
def home():
    return jsonify({"message": "Welcome to SportLink API!"})

@app.route('/signup', methods=['POST'])
def signup():
    data = request.get_json()
    username = data['username']
    password = bcrypt.generate_password_hash(data['password']).decode('utf-8')
    email = data['email']

    conn = get_db_connection()
    cursor = conn.cursor()
    try:
        cursor.execute("INSERT INTO users (username, password, email) VALUES (%s, %s, %s)", (username, password, email))
        conn.commit()
        return jsonify({"message": "User created successfully", "status": "success"}), 201
    except mysql.connector.Error as err:
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

@app.route('/login', methods=['POST'])
def login():
    data = request.get_json()
    username = data['username']
    password = data['password']

    conn = get_db_connection()
    if not conn:
        return jsonify({"message": "Database connection failed", "status": "error"}), 500

    cursor = conn.cursor()
    try:
        cursor.execute("SELECT password FROM users WHERE username = %s", (username,))
        record = cursor.fetchone()
        if record and bcrypt.check_password_hash(record[0], password):
            return jsonify({"message": "Login successful", "status": "success"}), 200
        else:
            return jsonify({"message": "Invalid username or password", "status": "error"}), 401
    except mysql.connector.Error as err:
        app.logger.error("Error during login: %s", str(err))
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

@app.route('/reset-password-request', methods=['POST'])
def reset_password_request():
    data = request.get_json()
    email = data['email']

    conn = get_db_connection()
    if not conn:
        return jsonify({"message": "Database connection failed", "status": "error"}), 500

    cursor = conn.cursor()
    try:
        cursor.execute("SELECT username FROM users WHERE email = %s", (email,))
        username = cursor.fetchone()
        if username:
            reset_token = secrets.token_urlsafe(16)
            cursor.execute("UPDATE users SET reset_token = %s WHERE email = %s", (reset_token, email))
            conn.commit()
            send_reset_email(email, reset_token)
            return jsonify({"message": "Reset link sent to your email", "status": "success"}), 200
        else:
            return jsonify({"message": "Email not found", "status": "error"}), 404
    except mysql.connector.Error as err:
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

def send_reset_email(email, token):
    sender_email = "mahla.esa@gmail.com"
    sender_password = "euqdtwbutkhzguxe"  # Ensure this is correct and has no spaces
    msg = MIMEText(f"Please use this link to reset your password: http://100.25.202.2/reset-password?token={token}")
    msg['Subject'] = 'Reset Your Password'
    msg['From'] = sender_email
    msg['To'] = email

    try:
        with smtplib.SMTP('smtp.gmail.com', 587) as server:
            server.starttls()  # Start TLS encryption
            server.login(sender_email, sender_password)
            server.send_message(msg)
            print("Email sent successfully!")
    except smtplib.SMTPException as e:
        print(f"Failed to send email: {e}")

@app.route('/reset-password', methods=['POST'])
def reset_password():
    data = request.get_json()
    token = data['token']
    new_password = bcrypt.generate_password_hash(data['new_password']).decode('utf-8')

    conn = get_db_connection()
    if not conn:
        return jsonify({"message": "Database connection failed", "status": "error"}), 500

    cursor = conn.cursor()
    try:
        cursor.execute("SELECT email FROM users WHERE reset_token = %s", (token,))
        user_email = cursor.fetchone()
        if user_email:
            cursor.execute("UPDATE users SET password = %s, reset_token = NULL WHERE reset_token = %s", (new_password, token))
            conn.commit()
            return jsonify({"message": "Password reset successfully", "status": "success"}), 200
        else:
            return jsonify({"message": "Invalid token", "status": "error"}), 404
    except mysql.connector.Error as err:
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

# New Routes for Profile Management
@app.route('/profile', methods=['GET'])
def get_profile():
    username = request.args.get('username')
    conn = get_db_connection()
    if not conn:
        return jsonify({"message": "Database connection failed", "status": "error"}), 500

    cursor = conn.cursor()
    try:
        cursor.execute("SELECT username, tel, bio, sports, availability FROM users WHERE username = %s", (username,))
        user = cursor.fetchone()
        if user:
            return jsonify({
                "username": user[0],
                "tel": user[1],
                "bio": user[2],
                "sports": user[3],
                "availability": user[4]
            }), 200
        else:
            return jsonify({"message": "User not found", "status": "error"}), 404
    except mysql.connector.Error as err:
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

@app.route('/profile', methods=['PUT'])
def update_profile():
    data = request.get_json()
    username = data['username']
    new_tel = data.get('tel')
    new_bio = data.get('bio')
    new_sports = data.get('sports')
    new_availability = data.get('availability')

    conn = get_db_connection()
    if not conn:
        return jsonify({"message": "Database connection failed", "status": "error"}), 500

    cursor = conn.cursor()
    try:
        if new_tel:
            cursor.execute("UPDATE users SET tel = %s WHERE username = %s", (new_tel, username))
        if new_bio:
            cursor.execute("UPDATE users SET bio = %s WHERE username = %s", (new_bio, username))
        if new_sports:
            cursor.execute("UPDATE users SET sports = %s WHERE username = %s", (new_sports, username))
        if new_availability:
            cursor.execute("UPDATE users SET availability = %s WHERE username = %s", (new_availability, username))
        conn.commit()
        return jsonify({"message": "Profile updated successfully", "status": "success"}), 200
    except mysql.connector.Error as err:
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

@app.route('/profile', methods=['DELETE'])
def delete_account():
    username = request.args.get('username')

    conn = get_db_connection()
    if not conn:
        return jsonify({"message": "Database connection failed", "status": "error"}), 500

    cursor = conn.cursor()
    try:
        cursor.execute("DELETE FROM users WHERE username = %s", (username,))
        conn.commit()
        return jsonify({"message": "Account deleted successfully", "status": "success"}), 200
    except mysql.connector.Error as err:
        return jsonify({"message": str(err), "status": "error"}), 500
    finally:
        cursor.close()
        close_db_connection()

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5005)

